<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to the magical world of studio ghibli</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

  <!--Link to my google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Gaegu&display=swap" rel="stylesheet">

</head>


<body>
  <div class = headbox>
<h1>Welcome to the magical world of Studio Ghibli</h1>
</div>
<h3 align="center"><em>Visionary Director Hayao Miyazaki has been creating beautiful films for decades.</em></h2>

<p><a href="https://ghiblicollection.com/" target="_blank">Check out<a> some of their films.</p>
<table width="100%" border="1" cellspacing="5" cellpadding ="2">
<tr>
<td width="25%"><strong>MOVIE</strong></td>
<td width="50%"><strong>YEAR</strong></td>
<td width="25%"><strong>CHARACTERS</strong></td>
</tr>
<tr>
<td>My Neighbor Totoro</td>
<td>1988</td>
<td>Totoro and Mei</td>
</tr>
<tr>
<td>Howl's Moving Castle</td>
<td>2004</td>
<td>Howl and Sophie</td>
</tr>
</table>
<img src="images\totoro.webp" align = "right" border ="10" alt="Totoro standing in the rain" title="Totoro standing in the rain">

<p>These movies will make you <strong><em>laugh and cry</em></strong> at the same time. The beautiful animation leaves you speechless everytime.</p>

<p><a href="Videos.html">Click here</a> for some videos</p>

</body>

</html>
